plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
//    id 'maven-publish'
}

//group = 'com.github.eagle913'
//version = '1.0.1'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "cn.lizii.shake"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }//*/
    packagingOptions {
        pickFirst "lib/x86/libc++_shared.so"
        pickFirst "lib/x86_64/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"

        pickFirst "lib/armeabi-v7a/libopencv_java4.so"
        pickFirst "lib/arm64-v8a/libopencv_java4.so"
        pickFirst "lib/armeabi-v7a/libimageproc.so"
        pickFirst "lib/arm64-v8a/libimageproc.so"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
//    implementation "com.android.support:recyclerview-v7:28.0.0"
//    implementation "com.android.support.constraint:constraint-layout:1.1.3"
//    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.50"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    embed (name: 'sf-ai-fresh-sdk-android', ext: 'aar')
    embed (name: 'sf-android-core-1.0.1', ext: 'aar')
    embed (name: 'sf-android-dependence-scale', ext: 'aar')
    embed (name: 'sf-opencv-4.2.0', ext: 'aar')
    //embed (name: 'faceunity-8.4.1', ext: 'aar')

}