# aiscalesdk

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shake/: build.gradle
shake/libs/: sf-android-core-1.0.1.aar  sf-android-dependence-scale.aar
shake/src/main/: AndroidManifest.xml
